# --------------------
# Global
# --------------------
DOMAIN_NAME=guphilip.42.fr

# --------------------
# MariaDB Configuration
# --------------------
MDB_NAME=wordpress
MDB_USER=wpuser
MDB_PWD=wpuserpass
MDB_ROOT=rootpassword
MDB_HOST=mariadb

# --------------------
# WordPress Site Config
# --------------------
WP_URL=https://guphilip.42.fr
WP_TITLE=La Guibole Blog
WP_PATH=/var/www/html

# --------------------
# WordPress Admin Account
# --------------------
WP_ADMIN=guibole42
WP_ADMIN_PWD=StrongAdminPass42!
WP_ADMIN_EMAIL=guibole@42.fr

# --------------------
# WordPress Regular User
# --------------------
WP_USER=jacques
WP_USER_PWD=jacques123
WP_USER_EMAIL=jacques@email.fr
